# EmotionElicitationSystem

./: .gitignore  BitalinoDocumentation.txt  README.md  data.json  topics.txt
Application/: package-lock.json  package.json
Application/NodeSocket/: WebSocket.js  chosedScenes.json  movieData.json  movieDataEn.json  movieDataIt.json  requirements.txt
Application/NodeSocket/statistics/: 0Analises.json  1Analises.json  2Analises.json  3Analises.json  4Analises.json  5Analises.json  6Analises.json  7Analises.json  91023df5-dc3c-4d89-b7a1-d8f97ffe2174.json  94f3bb0c-b65c-4156-94e2-d0b581ce3c66.json  e5dd27b6-28ae-439b-81bb-829a5f747495.json
Application/app-assets/css/: operator.css  player.css
Application/app-assets/js/applicationJs/: player.js  question.js  scenes.js  script.js
Application/html/ltr/: OperatorPage.html  Player.html  index.html
Application/pythonWebSocket/: web_socket.py
Bitalino/BitalinoCore/: BitalinoCore.csproj  BitalinoCore.sln  Program.cs  packages.config
Bitalino/BitalinoCore/Properties/: AssemblyInfo.cs
Bitalino/BitalinoCore/Utils/Sensor/: Quality.cs  Sampler.cs  Saver.cs  TransferFunctions.cs
Bitalino/BitalinoVcockpit/: VCBitalinoLibrary.sln
Bitalino/BitalinoVcockpit/Bitalino/: Bitalino.vcxproj  Bitalino.vcxproj.filters  README.md
Bitalino/BitalinoVcockpit/ConsoleApp1/: .gitignore  MessageController.cs  Program.cs  VCBitalinoLibraryTest.csproj
Bitalino/BitalinoVcockpit/ConsoleApp1/util/: VCSampler.cs
Bitalino/BitalinoVcockpit/VCBitalinoLibrary/: VCBitalinoLibrary.csproj  VCBitallino.cs
Bitalino/BitalinoVcockpit/VCBitalinoLibrary/Properties/: AssemblyInfo.cs
Bitalino/documents/: Bitalino - docs.url  V-COCKPIT - Data estimation, format, conversion, storage - Documenti Google.url
Bitalino/documents/_api/: BITalinoWorld-cpp-api- C++ API and application example for BITalino.url  BITalinoWorld-dotNet-api- .NET API and application example for BITalino.url  BITalinoWorld-revolution-python-api- Python API for BITalino (r)evolution.url
Bitalino/documents/_core/: BITalino Module — BITalino 0.0 documentation.url
Bitalino/drivers/: Bluetooth Drivers.url
SocketCommunication/Documentation/: VCOCKPIT Socket Connection.drawio - Google Drive.url
SocketCommunication/MessageBroker/: Configuration.cs  Connections.cs  Logger.cs  Message.cs  MessageBroker.csproj  MessageBroker.sln  ModuleConnection.cs  PRC.cs  ProcessFinder.cs  Program.cs  settings.json
SocketCommunication/MessageClientCSharp/: MessageClient.sln  settings.json
SocketCommunication/MessageClientCSharp/MessageClient/: MessageClient.csproj  Program.cs  settings.json
SocketCommunication/MessageClientJS/: index.html  script.js  sockets.js
template/Bootstrap5/html/ltr/horizontal-menu-template-dark/: index.html
